{
  "name": "@kyrregjerstad/html2md",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/html2md.js",
  "main": "./dist/html2md.umd.cjs",
  "version": "0.0.1",
  "exports": {
    ".": {
      "import": "./dist/html2md.js",
      "require": "./dist/html2md.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.3",
    "jsdom": "^23.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.7.0",
    "vitest": "^1.1.3"
  }
}
